TELEGRAM_BOT_TOKEN=8478133834:AAGi92-e0Cgh3chRpFEXUMiy6hoXXe4JRMw
TWILIO_ACCOUNT_SID=AC048c2587559ca2ee6ae8e0193a1f21b9
TWILIO_AUTH_TOKEN=b38832a7ae0c8ba77bd861d13c5fb412
TWILIO_PHONE_NUMBER=2349122208953
DATABASE_URL=postgresql://username:password@localhost:5432/twilio_bot_db
TELEGRAM_CHANNEL_ID=@numberbot_channel
MAX_MONTHLY_COST=5.0
SMS_COST_ESTIMATE=0.008
